<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <title>CV</title>
</head>
<body>
<div>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#SocialLife">Social Life </a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#hobbies">Hobbies</a></li>
        <li><a href="#contact">Contact Me</a></li>

    </ul>
</div>
<br/>
<br/>
<br/>
<center>
    <section id="greetings">
        <h1> Welcome to My online CV</h1>
        <h1>🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸</h1>
    <br/>
    <br/>
    </section>
    <section id="home">
        <h1>🏠Home</h1>
        <div>
            <table cellpadding="50" >
                <tr>
                    <td>
                        <img alt="My Picture" height="200" src="img.jpg" width="200">
                    </td>
                    <td>
                        <h3>Name:</h3>
                        <h3>Address:</h3>
                        <h3>Phone Number: </h3>
                        <h3>Email:</p>
                    </td>
                    <td>
                        <h3>Rania Ben Hmida</h3>
                        <h3>Ariana, Tunisie</h3>
                        <h3>+216 58 512 530</h3>
                        <h3>rania.benhmida@esprit.tn</h3>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <br/>
    <br/>
    <br/>
    <hr>
    <section id="about">
        <h1>❓About</h1>
        <div>
            <p>
                Graduate of the preparatory institute of engineering studies of El Manar (IPEIEM) and passionate about programming. I am currently looking forward a new experience in the field of IT.
            </p>
        </div>
    </section>
    <br/>
    <br/>
    <br/>
    <hr>
    <section id="resume">
        <h1>🧾Resume</h1>
        <div>
            <table cellpadding="50">
                <tr>
                    <td>
                        <h3>Baccalaureat in Experimental Sciences</h3>
                        <p>2021</p>
                    </td>
                    <td>
                        Lycée Rafeha - Ariana
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Preparatory cycle MP </h3>
                        <p>Sept. 2021 - June. 2023 </p>
                    </td>
                    <td>
                        Institut Préparatoire des Etudes d'Ingéneurs El Manar (IPEIEM)
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Cycle Ingénieur</h3>
                        <p>Sept. 2023 – June. 2026 </p>
                    </td>
                    <td>
                        ESPRIT
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <br/>
    <br/>
    <br/>
    <hr>
    <section id="SocialLife">
        <h1>🤝Social Life</h1>
        <div>
            <table cellpadding="50">
                <tr>
                    <td>
                        <h3>2023</h3>
                        <br/>
                        <h3>2020</h3>
                    </td>
                    <td>
                        <p>Member of IEEE ESPRIT club</p>
                        <br/>
                        <p>Member of the Red Cross </p>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <br/>
    <br/>
    <br/>
    <hr>
    <section id="skills">
        <h1>🤸‍♀️Skills</h1>
        <div>
            <table cellpadding="50">
                <tr>
                    <td>
                        <h3>Languages:</h3>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <h3>Coding languages:</h3>
                    </td>
                    <td>
                        <ul>
                            <li>Arabic</li>
                            <li>Frensh</li>
                            <li>English</li>
                            <li>Spanish</li>
                        </ul>
                        <br/>
                        <ul>
                            <li>Python</li>
                            <li>C</li>
                            <li>SQL</li>
                            <li>C++</li>
                            <li>Java</li>
                            <li>CSS</li>
                            <li>HTML</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    <br/>
    <br/>
    <br/>
    <hr>
    </section>
    <section id="hobbies">
        <h1>💃Hobbies</h1>
        <div>
            <table>
                <tr>
                    <td>- Music 🎶</td>
                </tr>
                <tr>
                    <td>- Reading 📖</td>
                </tr>
                <tr>
                    <td>- Swimming 🏊</td>
                </tr>
                <tr>
                    <td>- Cooking 🥞</td>
                </tr>
                <tr>
                    <td>- Sports 🏀</td>
                </tr>
            </table>
        </div>
    </section>
    <br/>
    <br/>
    <br/>
    <hr>
    <section id="contact">
        <h1>📞Contact Me</h1>
        <div>
            <table cellpadding="50">
                <tr>
                    <td>
                        <h3>Whattsapp:</h3>
                        <p>+216 58 512 530</p>
                        <h3>Email:</h3>
                        <p>rania.benhmida@esprit.tn</p>
                    </td>
                    <td>
                        <form>
                            Name: <br/><br/>
                            <textarea cols="10" id="name" name="name" rows="1"></textarea>

                        </form>
                        <br/>
                        <form>
                            Message: <br/><br/>
                            <textarea cols="40" id="message" name="message" rows="5"></textarea>
                            <br/>
                            <input type="submit" value="Send">
                        </form>
                </tr>
            </table>
        </div>
    </section>
    <hr>
    <section>
        <p>&copy; 2023 Rania Ben Hmida</p>
        <p>All rights reserved</p>
    </section>
</center>
</body>
</html>
